<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="s15182Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Gosc">
    <Key>
      <PropertyRef Name="IdGosc" />
    </Key>
    <Property Name="IdGosc" Type="int" Nullable="false" />
    <Property Name="Imie" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="Nazwisko" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="Procent_rabatu" Type="int" />
  </EntityType>
  <EntityType Name="Kategoria">
    <Key>
      <PropertyRef Name="IdKategoria" />
    </Key>
    <Property Name="IdKategoria" Type="int" Nullable="false" />
    <Property Name="Nazwa" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="Cena" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Pokoj">
    <Key>
      <PropertyRef Name="NrPokoju" />
    </Key>
    <Property Name="NrPokoju" Type="int" Nullable="false" />
    <Property Name="IdKategoria" Type="int" Nullable="false" />
    <Property Name="Liczba_miejsc" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rezerwacja">
    <Key>
      <PropertyRef Name="IdRezerwacja" />
    </Key>
    <Property Name="IdRezerwacja" Type="int" Nullable="false" />
    <Property Name="DataOd" Type="datetime" Nullable="false" />
    <Property Name="DataDo" Type="datetime" Nullable="false" />
    <Property Name="IdGosc" Type="int" Nullable="false" />
    <Property Name="NrPokoju" Type="int" Nullable="false" />
    <Property Name="Zaplacona" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK__Pokoj__IdKategor__5A846E65">
    <End Role="Kategoria" Type="Self.Kategoria" Multiplicity="1" />
    <End Role="Pokoj" Type="Self.Pokoj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoria">
        <PropertyRef Name="IdKategoria" />
      </Principal>
      <Dependent Role="Pokoj">
        <PropertyRef Name="IdKategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rezerwacj__IdGos__5D60DB10">
    <End Role="Gosc" Type="Self.Gosc" Multiplicity="1" />
    <End Role="Rezerwacja" Type="Self.Rezerwacja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gosc">
        <PropertyRef Name="IdGosc" />
      </Principal>
      <Dependent Role="Rezerwacja">
        <PropertyRef Name="IdGosc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rezerwacj__NrPok__5E54FF49">
    <End Role="Pokoj" Type="Self.Pokoj" Multiplicity="1" />
    <End Role="Rezerwacja" Type="Self.Rezerwacja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pokoj">
        <PropertyRef Name="NrPokoju" />
      </Principal>
      <Dependent Role="Rezerwacja">
        <PropertyRef Name="NrPokoju" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="s15182ModelStoreContainer">
    <EntitySet Name="Gosc" EntityType="Self.Gosc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategoria" EntityType="Self.Kategoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pokoj" EntityType="Self.Pokoj" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rezerwacja" EntityType="Self.Rezerwacja" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Pokoj__IdKategor__5A846E65" Association="Self.FK__Pokoj__IdKategor__5A846E65">
      <End Role="Kategoria" EntitySet="Kategoria" />
      <End Role="Pokoj" EntitySet="Pokoj" />
    </AssociationSet>
    <AssociationSet Name="FK__Rezerwacj__IdGos__5D60DB10" Association="Self.FK__Rezerwacj__IdGos__5D60DB10">
      <End Role="Gosc" EntitySet="Gosc" />
      <End Role="Rezerwacja" EntitySet="Rezerwacja" />
    </AssociationSet>
    <AssociationSet Name="FK__Rezerwacj__NrPok__5E54FF49" Association="Self.FK__Rezerwacj__NrPok__5E54FF49">
      <End Role="Pokoj" EntitySet="Pokoj" />
      <End Role="Rezerwacja" EntitySet="Rezerwacja" />
    </AssociationSet>
  </EntityContainer>
</Schema>